<!--[if lte IE 8]>
    <script>
        (function(fn){
            if (!fn.map) fn.map=function(f){var r=[];for(var i=0;i<this.length;i++)r.push(f(this[i]));return r}
            if (!fn.filter) fn.filter=function(f){var r=[];for(var i=0;i<this.length;i++)if(f(this[i]))r.push(this[i]);return r}
            if (!fn.indexOf) fn.indexOf = function(e){for(var i=0,j; j=this[i]; i++){if(j==e){return i;}}return -1;}
            if (!console) console={log:function(){}}
            if (console&&console.log&&!console.dir) console.dir=function(obj){console.log(JSON.stringify(obj))}
        })(Array.prototype);
        document.createElement('leaflet');
    </script>
<![endif]-->
<div class="navbar" bs-navbar>
  <div class="navbar-inner">
    <a class="brand" href="#">Menu</a>
    <ul class="nav">
      <!-- You can use regular expressions -->
      <li data-match-route="/register"><a href="#/register">register</a></li>
      <li data-match-route="/login"><a href="#/login">login</a></li>
      <li data-match-route="/trace"><a href="#/trace">trace</a></li>
      <li data-match-route="/config"><a href="#/config">config</a></li>
      <li data-match-route="/logger"><a href="#/logger">logger</a></li>
    </ul>
  </div>
</div>
<div class="containers">
    <div ng-view></div>
</div>

